<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="EMI Calculator"
        android:textColor="#0BBD12"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loanTv"
        android:layout_width="383dp"
        android:layout_height="34dp"
        android:layout_margin="20dp"
        android:backgroundTint="#0BBD12"
        android:text="Loan Amount"
        android:textColor="#0BBD12"
        app:layout_constraintBottom_toTopOf="@+id/amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="0"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loanTv" />

    <TextView
        android:id="@+id/interestTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Interest in Month"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount"
        tools:textColor="#0BBD12" />

    <EditText
        android:id="@+id/interest"
        android:layout_width="377dp"
        android:layout_height="66dp"
        android:layout_marginHorizontal="20dp"
        android:hint="0.0%"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/tenure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interestTv" />

    <TextView
        android:id="@+id/tenure"
        android:layout_width="379dp"
        android:layout_height="37dp"
        android:layout_margin="20dp"
        android:gravity="start"
        android:text="Tenure"
        android:textColor="#0BBD12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interest" />

    <LinearLayout
        android:id="@+id/tunerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tenure">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Years"
            android:textColor="#0BBD12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Months"
            android:textColor="#0BBD12" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tunerLayout">

        <EditText
            android:id="@+id/years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="0"
            android:inputType="number" />

        <EditText
            android:id="@+id/months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="0"
            android:inputType="number" />


    </LinearLayout>

    <Button
        android:id="@+id/summaryBtn"
        android:layout_width="151dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#0BBD12"
        android:shadowColor="#0D0C0C"
        android:text="Loan Summary"
        android:textColor="#FFFFFF"
        android:textColorLink="#0B0B0B"
        app:iconTint="#E91E63"
        app:layout_constraintEnd_toStartOf="@+id/clearBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:rippleColor="#E91E63"
        app:strokeColor="#E91E63" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="151dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#0BBD12"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/summaryBtn"
        app:layout_constraintTop_toBottomOf="@id/layout" />

    <TextView
        android:id="@+id/summaryTv"
        android:layout_width="251dp"
        android:layout_height="47dp"
        android:layout_marginTop="4dp"
        android:text="SUMMARY"
        android:textAlignment="center"
        android:textColor="#0BBD12"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/layout"
        app:layout_constraintStart_toStartOf="@id/layout"
        app:layout_constraintTop_toBottomOf="@id/summaryBtn" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/layout"
        app:layout_constraintStart_toStartOf="@id/layout"
        app:layout_constraintTop_toBottomOf="@id/summaryTv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EMI"
                android:textColor="#0BBD12"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lemi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tenure"
                android:textColor="#0BBD12"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lTenure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Loan Amount"
                android:textColor="#0BBD12"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lLoanAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Interest Payable"
                android:textColor="#0BBD12"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lPayable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total amount"
                android:textColor="#0BBD12"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>